INFURA='wss://mainnet.infura.io/ws/v3/fd4d4177126d453db13c7a319bd3231a'
ABI=[{"constant": true,"inputs": [{"name": "_owner","type": "address"}],"name": "balanceOf","outputs": [{"name": "balance","type": "uint256"}],"payable": false,"type": "function"}]
TETHER_ADDRESS='0xdAC17F958D2ee523a2206206994597C13D831ec7'
WALLET_JSON='./wallet.json'